_exit = acess__exit;
_SysClone = acess__SysClone;
_SysKill = acess__SysKill;
_SysWaitEvent = acess__SysWaitEvent;
_SysWaitTID = acess__SysWaitTID;
gettid = acess_gettid;
getpid = acess_getpid;
getuid = acess_getuid;
getgid = acess_getgid;
setuid = acess_setuid;
setgid = acess_setgid;
_SysSetName = acess__SysSetName;
_SysGetName = acess__SysGetName;
SysTimestamp = acess_SysTimestamp;
_SysSetPri = acess__SysSetPri;
_SysSendMessage = acess__SysSendMessage;
_SysGetMessage = acess__SysGetMessage;
_SysSpawn = acess__SysSpawn;
_SysExecVE = acess__SysExecVE;
SysLoadBin = acess_SysLoadBin;
_SysUnloadBin = acess__SysUnloadBin;
_SysSetFaultHandler = acess__SysSetFaultHandler;
_SysDebug = acess__SysDebug;
_SysGetPhys = acess__SysGetPhys;
_SysAllocate = acess__SysAllocate;
_SysSetMemFlags = acess__SysSetMemFlags;
_SysOpen = acess__SysOpen;
_SysOpenChild = acess__SysOpenChild;
_SysReopen = acess__SysReopen;
_SysClose = acess__SysClose;
_SysRead = acess__SysRead;
_SysWrite = acess__SysWrite;
_SysSeek = acess__SysSeek;
_SysTell = acess__SysTell;
_SysFInfo = acess__SysFInfo;
_SysReadDir = acess__SysReadDir;
_SysGetACL = acess__SysGetACL;
_SysChdir = acess__SysChdir;
_SysIOCtl = acess__SysIOCtl;
_SysMount = acess__SysMount;
_SysSelect = acess__SysSelect;
_SysUnlink = acess__SysUnlink;
