[COMMON]

[ia32]
CFLAGS=-ffreestanding -I/home/tpg/Projects/GitClones/acess2/UDI/include/ -Wall -Wextra -Wno-unused-parameter
# -std=c89
# -Wc++-compat
LDFLAGS=-s
CC=i586-elf-gcc
LD=i586-elf-ld

[amd64]
CFLAGS=-ffreestanding -I/home/tpg/Projects/acess2/UDI/include/ -Wall -Wextra -Wno-unused-parameter -fPIC -g
# -std=c89
# -Wc++-compat
LDFLAGS=-g
CC=gcc
LD=ld
